@font-face {
  font-family: "mi fuente";
  src: url(../fondo/fgh.ttf);
}


body {
  font-family: "mi fuente";
  background: url(../imagenes/fondo-inicio.png);
  background-size: cover;
  color: #333;
  margin: 0;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: -1;
}

#board-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 20px;
}

#board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 1fr se adapta al tamaño disponible */
  grid-template-rows: repeat(4, 1fr);
  /* Lo mismo para las filas */
  gap: 0;
  padding: 3px;
  padding-right: 5px;
  padding-bottom: 5px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  background-color: rgb(31, 30, 30);
  width: 600px;
  height: 515px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* Ajusta el ancho de las celdas al 100% del espacio disponible */
  height: 100%;
  /* Ajusta la altura de las celdas al 100% del espacio disponible */
  font-size: 40px;
  font-weight: bold;
  transition: transform 0.2s ease;
  cursor: pointer;
  border: 1px solid #000;
}

/* Estilo para las imágenes dentro de las celdas */
.cell img {
  width: 60px;
  /* Ajusta este valor según el tamaño que desees */
  height: 85px;
  margin-bottom: 5px;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.cell:hover img {
  transform: scale(1.2);
}

/* Patrón correcto de ajedrez */
.cell:nth-child(1),
.cell:nth-child(3),
.cell:nth-child(6),
.cell:nth-child(8),
.cell:nth-child(9),
.cell:nth-child(11),
.cell:nth-child(14),
.cell:nth-child(16) {
  background-color: #af8565;
  /* Beige claro */
}

.cell:nth-child(2),
.cell:nth-child(4),
.cell:nth-child(5),
.cell:nth-child(7),
.cell:nth-child(10),
.cell:nth-child(12),
.cell:nth-child(13),
.cell:nth-child(15) {
  background-color: #80cc9f;
  /* Verde */
}

#instructions {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 380px;
  width: 330px;
}

#instructions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#instructions h2 {
  color: #458845;
  margin: 2px;
  font-size: 35px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(190, 162, 162, 0.3); /* Sombra ligera en negro */
}

#instructions p {
  color: rgb(43, 40, 40);
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 10px;
}

#instructions h4 {
  line-height: 1.6;
  margin: 5px;
  color: rgb(34, 32, 32);
  text-align: center;
}

#status {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: black;
  text-align: center;
  padding: 10px;
  border: 2px solid #458845;
  border-radius: 6px;
  background-color: white;
  display: inline-block;
  min-width: 200px;
  margin: 10px;
  margin-top: 15px;
}

#config button {
  background-color: #458845;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#config button:hover {
  background-color: #725f59;
}

#Turnos {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  display: flex;
  flex-direction: column;
  height:65px;
}

.Turnosp {
  line-height: 1.6;
  margin-left: 35px;
  color:rgb(34, 32, 32);
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

#Turnos i {
  margin-right: 8px;
}

#Turnos i {
  margin-right: 8px;
}

.board-wrapper {
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0;
  border-radius: 8px;
}

#coordinates-left {
  display: grid;
  grid-template-rows: repeat(4, 130px);
  align-items: center;
  padding-right: 20px;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}

#coordinates-bottom {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(4, 147px);
  justify-items: center;
  padding: 10px;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "mi fuente";
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.modal-content button {
  background-color: #458845;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-content button:hover{
  background-color: #725f59;
}
